<!DOCTYPE html>
<html>
  <head>
    <title>Latihan Markup</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
  <div id="wrapper">
        <div id="header">
          <img src="logo.png" />
          <ul id="menu-utama">
             <li><a href="indexhome.html">Home</a></li>
             <li><a href="Perkembangan Teknologi.mp4">Vidio</li></a>
             <li><a href="list.html">List</li></a>
             <li><a href="contactus.html">Contact Us</li></a>
          </ul>

        <form>
          <input type="text" name="search"/>
        </form>

        </div>

      <div id="daftar-artikel">
          <div class="artikel">
            <img src="gambarartikel2.jpg" alt="Gambar Artikel"/>
              <h2 style="padding-bottom: 10px;"> 10 Perusahaan Teknologi Informasi (TI) Terbesar yang Ada di Dunia </h2>
                  <b>22 Maret 2022</b>  <b>Views : 1,185,529</b>
                <p>Perusahaan Teknologi Informasi – Sektor teknologi informasi sangat penting dan berpengaruh, kalau TI berkembang, maka sektor lain juga akan berkembang dengan sendirinya. Malah mayoritas bisnis lebih mengandalkan TI agar prosesnya lebih mudah dan efisien.</p>

              <a href="bagian3.html">Watch this</a>  
          </div>
      </div>
      
      <div id="daftar-artikel">
          <div class="artikel">
            <img src="gambarartikel3.jpg" alt="Gambar Artikel"/>
              <h2 style="padding-bottom: 10px;"> Dampak Positif Perkembangan Teknologi Informasi dan Komunikasi di Era Digital </h2>
                  <b>21 Maret 2022</b>  <b>Views : 1,127,767</b>
                <p>Di masa ini perkembangan informasi dan komunikasi berjalan semakin pesat. Saat ini sendiri sudah banyak hal yang bisa kita lakukan dengan sangat mudah dan praktis tanpa harus membuang banyak waktu.</p>

              <a href="bagian2.html">Watch this</a>  
          </div>
      </div>
      <div id="daftar-artikel">
          <div class="artikel">
            <img src="gambarartikel5.jpg" alt="Gambar Artkel"/>
              <h2 style="padding-bottom: 10px;"> 10 Teknologi Kesehatan Masa Depan </h2>
                  <b>20 Maret 2022</b>  <b>Views : 2,187,557</b>
                <p>Masa depan dunia kesehatan tidak lepas dari teknologi digital. Kemajuan teknologi yang begitu pesat berdampak juga pada bidang kesehatan. Perkembangan teknologi berperan membantu para dokter dan praktisi kesehatan membangun mutu perawatan kesehatan yang lebih baik.</p>

              <a href="bagian5.html">Watch this</a>  
          </div>
      </div>

      <div id="daftar-artikel">
          <div class="artikel">
            <img src="gambarartikel4.jpg" alt="Gambar Artikel"/>
              <h2 style="padding-bottom: 10px;"> Perkembangan Teknologi Digital yang Sangat Pesat di Zaman Ini </h2>
                  <b>19 Maret 2022</b>  <b>Views : 3,227,437</b>
                <p>Selain dari perkembangan teknologi pada komputer, di sini tidak lupa dengan ponsel pintar juga berperan penting bagi perkembangan trend digitalisasi saat ini. Banyaknya ponsel pintar dengan harga murah membuat penggunanya semakin banyak. Hal ini juga yang memengaruhi peningkatan jumlah pengguna internet.</p>

              <a href="bagian4.html">Watch this</a>  
          </div>
      </div>

      <div id="daftar-artikel">
          <div class="artikel">
            <img src="gambarartikel.jpg" alt="Gambar Artikel"/>
              <h2 style="padding-bottom: 10px;"> Perkembangan teknologi Informasi </h2>
                  <b>18 Maret 2022</b>  <b>Views : 5,487,497</b>
                <p>Perkembangan teknologi menjadi hal yang sudah tidak asing lagi perkembangan teknologi informasi saat ini memang jauh lebih pesat dari tahun tahun sebelumnya transformasi dari teknologi masalalalu menjadi teknologi yang lebih cangggih mudah dan cepat.</p>

              <a href="bagian1.html">Watch this</a>  
          </div>
      </div>

    <div id="sidebar2">
      <h2>Kenapa teknologi semakin maju?</h2>
        <p>Begitu banyak yang menyebabkan Teknologi Informasi berkembang begitu pesat saat ini. Salah satu penyebab nya adalah karena kebutuhan manusia yang terus meningkat. Penyebab lainnya adalah karena banyak sekali keuntungan yang didapatkan dari Teknologi Informasi.</p>
        <h2>Artikel berdasarkan kategori</h2>
        <ul>
            <li><a href=""></a>HTML dan CSS</li>
            <li><a href=""></a>PHOTOSHOP</li>
            <li><a href=""></a>BERITA</li>
            <li><a href=""></a>YOUTUBE</li>
            <li><a href=""></a>MEDIA SOCIAL</li>
        </ul>
    </div>

    <div id="Copyright">
      <p ></p>
   </div>


  </div>
  </body>
</html>